steps:
  - name: gcr.io/cloud-builders/docker
    dir: webapp
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/crm-mvp-481223/default/crm-frontend:latest",
        "-f",
        "Dockerfile.webapp",
        ".",
      ]
images:
  - "us-central1-docker.pkg.dev/crm-mvp-481223/default/crm-frontend:latest"
